Hardware
=======================================
Here you will find a detailed list of parts, build instructions, and discussion of alternative design choices.

Enclosure
---------
.. image:: /art/rat_enclosure_new.png

**Freely Moving**
   picture

**Confined**
   picture

Robot
-----
picture of robot

Air Delivery
^^^^^^^^^^^^^^
pictures

Actuation
^^^^^^^^^^^^^^^^^^^
picture

Position Sensing
^^^^^^^^^^^^^^^^
pitcure

3D Printed Parts
^^^^^^^^^^^^^^^^
picture

Handles
^^^^^^^
pictures

Mounting
^^^^^^^^
picture

Cameras
-------
picture

Mounting
^^^^^^^^

Lighting
--------
picture

3D Printed Parts
^^^^^^^^^^^^^^^^

Reward Delivery
---------------
picture

Lick Detection
--------------
picture

Computers
---------
picture

Build Instructions
------------------
add steps






