Software
=======================================

gonna tell you about software

Exeriment Controller
--------------------
point to scripts

Robot Controller
-----------------
point to scripts

Calibration
^^^^^^^^^^^
how to do

Position Control
^^^^^^^^^^^^^^^^
how to do

Graphical User Interface
--------------------------
the big enchilada

Master
^^^^^^
picture

**Workspaces**
   workspace writer script

**Data Directories**
   ho to select

**Experiment Controller**
   how to connect

**Robot Controller**
   how to connect

**Move Robot**
   what is does

**Deliver Water**
   what is does

**Flush Water**
   what is does

**Start Experiment**
   what to expect

Experiment Settings
^^^^^^^^^^^^^^^^^^^
picture and discuss

Robot Settings
^^^^^^^^^^^^^^
picture and discuss

Camera Settings
^^^^^^^^^^^^^^^
picture and discuss
