ReachMaster
=======================================

.. automodule:: reach_master

Root Application Window
---------------------------------------
.. image:: /art/root_application.png
	:align: center
.. automodule:: reachmaster.application
	:members: ReachMaster

Camera Settings 
---------------------------------------
.. image:: /art/camera_settings.png
	:align: center
.. automodule:: reachmaster.settings.camera_settings
	:members: CameraSettings

Experiment Settings
---------------------------------------
.. image:: /art/experiment_settings.png
	:align: center
.. automodule:: reachmaster.settings.experiment_settings
	:members: ExperimentSettings

Robot Settings
---------------------------------------
.. image:: /art/robot_settings.png
	:align: center
.. automodule:: reachmaster.settings.robot_settings
	:members: RobotSettings

Camera Interface 
---------------------------------------
.. automodule:: reachmaster.interfaces.camera_interface
	:members:  

Experiment Interface 
---------------------------------------
.. automodule:: reachmaster.interfaces.experiment_interface
	:members:  

Robot Interface 
---------------------------------------
.. automodule:: reachmaster.interfaces.robot_interface
	:members: 

Protocols
---------------------------------------
.. image:: /art/protocol_window.png
	:align: center
.. automodule:: reachmaster.protocols
	:members: Protocols

Configuration Files
---------------------------------------

.. automodule:: reachmaster.config
	:members: default_config, 
			  save_config, 
			  load_config, 
			  save_tmp