
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; ReachMaster alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="hardware/hardware.html" />
    <link rel="prev" title="ReachMaster" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Here we provide a broad overview of the system to give a basic sense of the different components and their functions. More detailed descriptions are provided in the following sections.</p>
<a class="reference internal image-reference" href="_images/rig_overview.png"><img alt="_images/rig_overview.png" class="align-center" src="_images/rig_overview.png" style="width: 800px;" /></a>
<p>The above image is a graphical representation of the system. The main enclosure, which houses the experiments, can be found at top center of the image. It is made up of two compartments. The leftmost is a behavioral compartment which houses the animals. The rightmost houses the robot and other peripheral hardware (i.e., lights, solenoid, etc.). The robot is powered pneumatically by an air compressor and high speed valve circuit which can be found in the top right part of the image. Highspeed video of the animals interacting with the robot is recorded by multiple synchronized USB3.0 cameras. All of the hardware is controlled by two microcontrollers (e.g., Teensy 3.6). The experimental microcontroller is responsible for implementing experimental logic, controlling the timing of discrete events (i.e., lights on/off, reward delivery, etc.), and synchronizing data streams (i.e., video, neural, etc.). The robot microcontroller is responsible for controlling the valve circuit, and is used for robot calibration and position control. The experiment and robot microcontrollers are both operated via serial communication with the ReachMaster graphical user interface.  All of the analog and digital data generated by the various components are recorded by the SpikeGadgets daq, and visualized in real-time using the SpikeGadgets Trodes software.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/splinter.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">ReachMaster</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/software.html">Software</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ReachMaster</a></li>
      <li>Next: <a href="hardware/hardware.html" title="next chapter">Hardware</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;The Regents of the University of California, through Lawrence Berkeley National Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>